# Bedrock default config file.
# Run `bedrock -?` for help with command line arguments

# Path of db file; will be created if absent
BEDROCK_DB_PATH="/var/lib/bedrock/bedrock.db"

# Single node, unknown environment
THISNODE="bedrock"
PRIORITY=200

# Cache size in kilobytes
CACHE_SIZE="10001"

VERBOSE="-v"

# Bind to network address
SERVER_HOST="0.0.0.0:8888"
NODE_HOST="0.0.0.0:8889"

#EXTRA_FLAGS="-readThreads 1 -plugins db,jobs,cache,mysql"

# If running a cluster, uncomment to enable.
# PEERS="-peerList node1,node2"
